# fido2

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/be/cakefido2/: Cakefido2Plugin.kt  Utils.kt
android/src/main/kotlin/xyz/be/cakefido2/api/: AddHeaderInterceptor.kt  ApiException.kt  ApiResult.kt  AuthApi.kt  AuthRepository.kt  Base64Ext.kt  Credential.kt  MainViewModel.kt  SharedPreferenceLiveData.kt  SignInState.kt
android/src/main/kotlin/xyz/be/cakefido2/api/model/: LoginBeginModel.kt  RegisterBeginModel.kt
example/: README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/xyz/be/cakefido2_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cakefido2.podspec
ios/Classes/: Cakefido2Plugin.h  Cakefido2Plugin.m  SwiftCakefido2Plugin.swift
lib/: cakefido2.dart
test/: cakefido2_test.dart
